GET http://localhost:8000/user
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-15T144529.200.json

###

GET http://localhost:8000/user
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-15T143906.200.json

###

GET http://localhost:8000/user
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8000/user
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8000/user
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8000/user
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8000/user
Content-Type: application/json
Content-Length: 37
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "ichiro",
  "age" : 40
}

<> 2023-10-15T115640.200.txt

###

POST http://localhost:8000/user
Content-Type: application/json
Content-Length: 37
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "ichiro",
  "age" : 40
}

<> 2023-10-15T115627.200.txt

###

